{
  "name": "EquipTrack Terminal",
  "short_name": "EquipTrack",
  "description": "Enterprise operational lifecycle terminal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090809",
  "theme_color": "#090809",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
